BACKEND_PORT = 8080

POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_DB=mern-test
# DATABASE_URL="postgresql://postgres:secret@localhost:5432/mern-test"
# Q9tlynjBDhvNyYoV
DATABASE_URL = "postgresql://postgres.gphqqftinozgkcqbsbwb:Q9tlynjBDhvNyYoV@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwaHFxZnRpbm96Z2tjcWJzYndiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTY0NDcxNywiZXhwIjoyMDY3MjIwNzE3fQ.sVa2zg6-s-OLcYq3ks3Hbntp8N29tMZvMme5pVlygrM
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwaHFxZnRpbm96Z2tjcWJzYndiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2NDQ3MTcsImV4cCI6MjA2NzIyMDcxN30.GhyV2vZwJ3Igg68wimtbXCZOUJOzvNBZh3L0cY1oHF0
SUPABASE_URL=https://gphqqftinozgkcqbsbwb.supabase.co

VITE_BACKEND_URL=http://localhost:8080
VITE_SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwaHFxZnRpbm96Z2tjcWJzYndiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTY0NDcxNywiZXhwIjoyMDY3MjIwNzE3fQ.sVa2zg6-s-OLcYq3ks3Hbntp8N29tMZvMme5pVlygrM
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwaHFxZnRpbm96Z2tjcWJzYndiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2NDQ3MTcsImV4cCI6MjA2NzIyMDcxN30.GhyV2vZwJ3Igg68wimtbXCZOUJOzvNBZh3L0cY1oHF0
VITE_SUPABASE_URL=https://gphqqftinozgkcqbsbwb.supabase.co